<snippet>
	<content><![CDATA[
<div class="form-group">
	<label class="col-md-3 col-lg-3 control-label" for="${1}">${1}</label>
	<div class="col-md-9 col-lg-8">
		<textarea id="${1}" name="${1}" class="form-control"></textarea>
	</div>
</div>
]]></content>
	<tabTrigger>frm-text-area</tabTrigger>
</snippet>